<!DOCTYPE html>
<html lang="ru">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/static/css/forabtn.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <style>
        .text-OpenSans{
            font-family: 'Open Sans', sans-serif;
        }
        </style>
    {% block title %}<title>Test</title>{% endblock title %}
    {% endblock %}
</head>
<body>
{% block page_body %}
    <div class="container-fluid p-0">
    {% block navigate %}
         <nav class="header navbar navbar-expand navbar-expand-md navbar-expand-sm navbar-expand navbar-dark bg-dark mb-2 py-2" style="" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#admin-navbar-collapse"
                    aria-controls="admin-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar content -->
            <div class="collapse navbar-collapse" id="admin-navbar-collapse">
            {% block brand %}
                 <style>
                    .logoanim{
                        animation:backInLeft;
                        animation-duration: 1s
                    }
                </style>
                <a href="" class="logoanim d-flex align-items-center text-decoration-none navbar-brand mb-4 mx-3">
                    <img class="p-2 px-3 shadow-lg" style="background: black;border-radius:20px" src="/static/logo_im/logo.png" width="150px" alt="False">
                </a>
            {% endblock %}
            </div>
            <style>
                .header::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 24px;
                    border-radius: 24px 24px 0 0;
                    background: #fff;
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                }
            </style>

            {% block nav_link %}
                <style>
                    .focusbtn:hover:not(.activeаааа){
                        color: #00df7f;
                        background: #212529;
                    }
                    .focusbtn{
                        color: #b9b9b9; border-color: #00df7f;
                    }
                    .focusbtn:active{
                        display: inline-block;
                        animation:rubberBand;
                        animation-duration: 2s
                    }
                </style>
                <ul class="navbar navbar-dark bg-dark navbar-right px-3 mb-4 text-OpenSans">
                    <li class="nav-item"><a class="focusbtn me-3 py-2 text-decoration-none px-2" href="{{ url_for('index') }}">Главное</a></li>
                    <li class="nav-item"><a class="focusbtn me-3 py-2 text-decoration-none px-2" href="{{ url_for('price') }}">Цены</a></li>
                    <li class="nav-item"><a class="focusbtn me-3 py-2 text-decoration-none px-2" href="about">О нас</a></li>
                    {% if not current_user.is_authenticated %}
                    <li class="nav-item"><a class="focusbtn me-3 py-2 text-decoration-none px-2" href="{{ url_for("security.login") }}">Войти</a></li>
                    {% else %}
                    {% if current_user.is_authenticated %}
                    <div class="dropdown">
                        <a href="#" class="text-decoration-none focusbtn dropdown-toggle" role="button" style="box-shadow: none" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle" style="font-size: 1.5rem"></i>
                            {% if current_user.first_name -%}
                                {{ current_user.first_name }}
                            {% else -%}
                                {{ current_user.email }}
                            {%- endif %}<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu bg-dark dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li class="bg-dark"><a class="dropdown-item focusbtn" href="{{ url_for('userinfo') }}">Профиль</a></li>
                            <li class="bg-dark"><a class="dropdown-item focusbtn" href="{{ url_for('security.logout') }}">Выйти</a></li>
                        </ul>
                    </div>
                    {% endif %}
                    {% endif %}

                </ul>
            {% endblock %}
        </nav>
    {% endblock %}
    </div>

    <div class="container-fluid p-0">
        {% block body %}
            {% block profile_nav %}{% endblock %}
        {% endblock body %}
    </div>

    {% block footer  %}
    <style>
    .footer{
        position: relative;
        padding: 15px 0 15px;
    }
    .footer:before{
        content:'';
        display: block;
        background: white;
        border-radius: 0 0 24px 24px;
        width: 100%;
        position: absolute;
        height: 24px;
        top: -1px;
    }
    </style>

    <div class="footer bg-dark text-center text-OpenSans">
        <div class="d-flex flex-row justify-content-center mt-5 mb-2">
            <a href="https://t.me/joinchat/L51FVHV8IxY0YTcy" style="color: white" class="text-decoration-none mx-3 h5">Telegram:<br><i class="bi bi-telegram" style="font-size: 2rem;"></i></a>
            <a href="https://api.whatsapp.com/resolve/?deeplink=%2F%253Cnumber%253E" style="color: white" class="text-decoration-none mx-3 h5">WhatsApp:<br><i class="bi bi-whatsapp" style="font-size: 2rem;"></i></a>
            <a href="tel:+380985554433" style="color: white" class="text-decoration-none mx-3 h5">Номер телефона:<br><p class="my-2" style="color: aqua">+79xx-xxx-xxxx</p></a>
            <a href='{{ url_for('terms') }}' style="color: white" class="text-decoration-none mx-3 h5">Пользовательское соглашение<br><i class="bi bi-journal-text" style="font-size: 2rem"></i></a>
        </div>
    </div>

{% endblock footer %}


{% endblock page_body %}

</body>
</html>